<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A graphical user interface for sample size and power...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SamP2CeT {SamP2CeT}"><tr><td>SamP2CeT {SamP2CeT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A graphical user interface for sample size and power calculation for two-level cost-effectiveness trials</h2>

<h3>Description</h3>

<p>A graphical user interface for sample size and power calculation for two-level cost-effectiveness trials
</p>


<h3>Usage</h3>

<pre>
SamP2CeT()
</pre>


<h3>Examples</h3>

<pre>
library(SamP2CeT)
SamP2CeT()
</pre>

<hr /><div style="text-align: center;">[Package <em>SamP2CeT</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
