<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical analysis of biological (in-vivo and in-vitro) assay
data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical analysis of biological (in-vivo and in-vitro) assay
data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;biologics&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="invivo_combined_potency_calc.html">invivo_combined_potency_calc</a></td>
<td>Calculation of combined potency and it's confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="invivo_data_long_crd.html">invivo_data_long_crd</a></td>
<td>An example of bioassay data obtained using a completely randomized design (CRD)</td></tr>
<tr><td style="width: 25%;"><a href="invivo_data_long_lsd.html">invivo_data_long_lsd</a></td>
<td>An example of bioassay data obtained using latin square design (LSD)</td></tr>
<tr><td style="width: 25%;"><a href="invivo_data_long_rbd.html">invivo_data_long_rbd</a></td>
<td>An example of bioassay data obtained using a randomized block design (RBD)</td></tr>
<tr><td style="width: 25%;"><a href="invivo_individual_potency_calc.html">invivo_individual_potency_calc</a></td>
<td>Calculation of individual potency and it's confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="invivo_potency_ci_example_data.html">invivo_potency_ci_example_data</a></td>
<td>An example of potency estimates data from 10 runs performed under the same test preparation.</td></tr>
</table>
</div></body></html>
