<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An example of bioassay data obtained using a completely...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for invivo_data_long_crd {biologics}"><tr><td>invivo_data_long_crd {biologics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An example of bioassay data obtained using a completely randomized design (CRD)</h2>

<h3>Description</h3>

<p>This data was extracted from the CMS internal project: 2024 CMS 017 - RecFSH activity determination Argentina. The project includes <code>response</code>s (rat's ovary weight) per <code>dose</code> per <code>preparation</code>. There are two preparations: <code>S</code> (representing standard samples) and <code>M</code> (representing unknown samples). For each preparation, there are three distinct <code>treatment</code>s or <code>dose</code>s.
</p>


<h3>Usage</h3>

<pre>
invivo_data_long_crd
</pre>


<h3>Format</h3>

<p>A data frame with 60 rows and 4 columns indicating 4 variables:
</p>

<dl>
<dt><code>preparation</code></dt><dd><p>The <code>preparation</code> column includes <code>S</code> for standard and <code>M</code> for unknown sample</p>
</dd>
<dt><code>treatment</code></dt><dd><p>The <code>treatment</code> column includes treatments <code>S1</code>, <code>S2</code> and <code>S3</code> for standard, and <code>M1</code>, <code>M2</code> and <code>M3</code> for unknown  sample</p>
</dd>
<dt><code>dose</code></dt><dd><p>The <code>dose</code> column includes different doses</p>
</dd>
<dt><code>response</code></dt><dd><p>The <code>response</code> column includes different responses (rat's ovary weights)</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Abu Manju, <a href="mailto:abu.manju1@organon.com">abu.manju1@organon.com</a>
</p>


<h3>Examples</h3>

<pre>
data(invivo_data_long_crd)
</pre>

<hr /><div style="text-align: center;">[Package <em>biologics</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
