<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An example of potency estimates data from 10 runs performed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for invivo_potency_ci_example_data {biologics}"><tr><td>invivo_potency_ci_example_data {biologics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An example of potency estimates data from 10 runs performed under the same test preparation.</h2>

<h3>Description</h3>

<p>This data was extracted from the CMS internal project: 2022 CMS 060 - YHSZ bio-assay validation, which contains 10 <code>potency</code> estimates with confidence limits <code>ci_low</code>, <code>ci_high</code>, and C value <code>C</code>  and residual degree of freedom <code>residual_df</code>.
</p>


<h3>Usage</h3>

<pre>
invivo_potency_ci_example_data
</pre>


<h3>Format</h3>

<p>A data frame with 10 rows and 5 columns indicating 5 variables:
</p>

<dl>
<dt><code>potency</code></dt><dd><p>The <code>potency</code> column includes estimated potencies from different runs</p>
</dd>
<dt><code>ci_low</code></dt><dd><p>The <code>ci_low</code> column includes the lower confidence limits of potencies from different runs</p>
</dd>
<dt><code>ci_high</code></dt><dd><p>The <code>ci_high</code> column includes the upper confidence limits of potencies from different runs</p>
</dd>
<dt><code>C</code></dt><dd><p>The <code>C</code> column includes C values</p>
</dd>
<dt><code>residual_df</code></dt><dd><p>The <code>residual_df</code> includes the residual degree of freedom</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Abu Manju, <a href="mailto:abu.manju1@organon.com">abu.manju1@organon.com</a>
</p>


<h3>Examples</h3>

<pre>
data(invivo_potency_ci_example_data)
</pre>

<hr /><div style="text-align: center;">[Package <em>biologics</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
