<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of individual potency and it's confidence...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for invivo_individual_potency_calc {biologics}"><tr><td>invivo_individual_potency_calc {biologics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of individual potency and it's confidence interval</h2>

<h3>Description</h3>

<p>This function first tests the in-vivo assay validity criteria (regression, parallelism and linearity), and then estimate the individual potency with it's confidence interval. This calculation is performed under three different assay design: (i) completely randomized design (crd), (ii) randomized block design (rbd), and (iii) latin square design (&quot;lsd&quot;) according to Chapter 5.3 of the European Pharmacopoeia (EP 5.3), in-house method: Marga Hendriks (MH) and US Pharmacopeia &lt;1034&gt; (USP &lt;1034&gt;). Note that, these three approaches: EP 5.3, MH (only considered rbd) and USP &lt;1034&gt; discussed the same approach for the calculation of potency and it's confidence interval. However, the significance levels for testing assay validity criteria are different. The significance levels are for regression (ep = 5%, mh = 5%), for parallelism (ep = 5%, mh = 1%) and linearity (ep = 5%, mh = 1%). The USP &lt;1034&gt; did not specifically mention significance levels for assay validity criteria.
</p>


<h3>Usage</h3>

<pre>
invivo_individual_potency_calc(
  design,
  invivo_data_long,
  conf_level_ci = NULL,
  declared_potency = NULL,
  nr_digits = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design</code></td>
<td>
<p>The name of assay design that user needs to provide as an input. The user can choose either <code>"crd"</code> or <code>"rbd"</code> or <code>"lsd"</code>.</p>
</td></tr>
<tr valign="top"><td><code>invivo_data_long</code></td>
<td>
<p>A data frame or tibble in a long format which must include the columns <code>preparation</code>, <code>treatment</code>, <code>response</code> and <code>dose</code>. Additional columns must be included which are <code>block</code> for <code>rbd</code>, and <code>row</code> and <code>column</code> for <code>lsd</code> designs. These examples data <code><a href="../../biologics/help/invivo_data_long_crd.html">invivo_data_long_crd</a></code>, <code><a href="../../biologics/help/invivo_data_long_rbd.html">invivo_data_long_rbd</a></code> and <code><a href="../../biologics/help/invivo_data_long_lsd.html">invivo_data_long_lsd</a></code> respectively for <code>"crd"</code>, <code>"rbd"</code> and <code>"lsd"</code> help user to understand how <code>invivo_data_long</code> data frame must look like.</p>
</td></tr>
<tr valign="top"><td><code>conf_level_ci</code></td>
<td>
<p>Level of confidence to compute confidence interval of potency. If <code>NULL</code>, it assumes 95%.</p>
</td></tr>
<tr valign="top"><td><code>declared_potency</code></td>
<td>
<p>Declared potency of the standard preparation. If <code>NULL</code>, it assumes 1.</p>
</td></tr>
<tr valign="top"><td><code>nr_digits</code></td>
<td>
<p>Number of rounding digits. If <code>NULL</code>, it provides un-rounded results.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of three different data frames: <code>assay_validity_results</code>, <code>potency_estimates</code> and <code>extended_results</code>:
</p>

<ul>
<li><p> The data frame <code>assay_validity_results</code> provides the analysis of variance (anova) table for testing assay validity criteria.
</p>
</li>
<li><p> The data frame <code>potency_estimates</code> provides an estimate of potency and it's confidence interval (both in original and log scale), half-l-value and margin of error (%).
</p>
</li>
<li><p> The data frame <code>extended_results</code> provides all the necessary calculation which are performed to test the assay validity and to estimate potency with it's confidence interval.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Abu Manju, <a href="mailto:abu.manju1@organon.com">abu.manju1@organon.com</a>
</p>


<h3>References</h3>


<ul>
<li><p> EP 5.3: European Pharmacopoeia (2008), Chapter 5.3, Statistical analysis of biological assays and tests. Strasburg, France: EDQM; 6, 571–700.
</p>
</li>
<li><p> USP &lt;1034&gt;: US Pharmacopoeia (2021). USP &lt;1034&gt; Analysis of biological assays , The United States of Pharmacopeial, Inc., Rockvile.
</p>
</li>
<li><p> MH: Hendriks, M. (2008). Statistical methodology for the estimation of the in vivo bioactivity for test preparations conducted in a randomized block design, Internal Report 07-019-001.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(invivo_data_long_crd)             # loading invivo data of crd design from 'biologics' package
invivo_data_long&lt;-invivo_data_long_crd
invivo_individual_potency_calc(design="crd",invivo_data_long,conf_level_ci=NULL,declared_potency=NULL,nr_digits=NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>biologics</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
