<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An example of bioassay data obtained using a randomized block...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for invivo_data_long_rbd {biologics}"><tr><td>invivo_data_long_rbd {biologics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An example of bioassay data obtained using a randomized block design (RBD)</h2>

<h3>Description</h3>

<p>This data (antibiotic turbidimetric assay) was taken from EP 5.3 (see Table 5.1.3.-I, page 585), which contains one <code>response</code> (absorbances of the suspensions) per <code>dose</code> per <code>preparation</code> per <code>block</code>. There are two preparations: <code>S</code> and <code>T</code> which are respectively stand for standard and test/unknown sample. Fort each preparation, there are four different <code>treatmnt</code> or <code>dose</code>.
</p>


<h3>Usage</h3>

<pre>
invivo_data_long_rbd
</pre>


<h3>Format</h3>

<p>A data frame with 40 rows and 5 columns indicating 5 variables:
</p>

<dl>
<dt><code>block</code></dt><dd><p>The <code>block</code> column includes different block numbers</p>
</dd>
<dt><code>preparation</code></dt><dd><p>The <code>preparation</code> column includes <code>S</code> for standard and <code>T</code> for test sample</p>
</dd>
<dt><code>treatment</code></dt><dd><p>The <code>treatment</code> column includes treatments <code>S1</code>, <code>S2</code>, <code>S3</code> and <code>S4</code> for standard and <code>M1</code>, <code>M2</code>, <code>M3</code> and <code>M4</code> for test sample</p>
</dd>
<dt><code>dose</code></dt><dd><p>The <code>dose</code> column includes different doses</p>
</dd>
<dt><code>response</code></dt><dd><p>The <code>response</code> includes different responses (absorbances of the suspensions)</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Abu Manju, <a href="mailto:abu.manju1@organon.com">abu.manju1@organon.com</a>
</p>


<h3>Examples</h3>

<pre>
data(invivo_data_long_rbd)
</pre>

<hr /><div style="text-align: center;">[Package <em>biologics</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
