<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of combined potency and it's confidence interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for invivo_combined_potency_calc {biologics}"><tr><td>invivo_combined_potency_calc {biologics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of combined potency and it's confidence interval</h2>

<h3>Description</h3>

<p>When several independent runs or bioassays are performed for the same test preparation, the estimated potencies can then be combined to give one (more precise) estimated potency. This function computes the combined potency with it's confidence interval. This combined potency calculation is performed according to Chapter 5.3 of the European Pharmacopoeia (EP 5.3), in-house method: Marga Hendriks (MH) and US Pharmacopeia &lt;1034&gt; (USP &lt;1034&gt;).  Three different approaches: (i) un-weighted, (ii) weighted (under the assumption of homogeneity of potency estimates), and (iii) weighted (under the assumption of heterogeneity of potency estimates) are discussed.
</p>


<h3>Usage</h3>

<pre>
invivo_combined_potency_calc(
  method,
  invivo_potency_ci_data,
  conf_level_ci = NULL,
  nr_digits = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
<p>The name combined potency calculation method that user needs to provide as an input. The user can choose either <code>"ep"</code> for EP 5.3 or <code>"usp"</code> for USP &lt;1034&gt; or <code>"mh"</code> for MH: the in-house method.</p>
</td></tr>
<tr valign="top"><td><code>invivo_potency_ci_data</code></td>
<td>
<p>A data frame or tibble which must include the columns <code>potency</code>, <code>ci_low</code>, <code>ci_high</code>, <code>C</code> and <code>residual_df</code>. The example data <code><a href="../../biologics/help/invivo_potency_ci_example_data.html">invivo_potency_ci_example_data</a></code> helps user to understand how <code>invivo_potency_ci_data</code> data frame must look like.</p>
</td></tr>
<tr valign="top"><td><code>conf_level_ci</code></td>
<td>
<p>Level of confidence to compute confidence interval of potency. If <code>NULL</code>, it assumes 95%.</p>
</td></tr>
<tr valign="top"><td><code>nr_digits</code></td>
<td>
<p>Number of rounding digits. If <code>NULL</code>, it provides un-rounded results.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame which includes the name of the calculation method, an estimate of combined potency with it's confidence interval (both in original and log scale), half-l-value and margin of error (%).
</p>


<h3>Author(s)</h3>

<p>Abu Manju, <a href="mailto:abu.manju1@organon.com">abu.manju1@organon.com</a>
</p>


<h3>References</h3>


<ul>
<li><p> EP 5.3: European Pharmacopoeia (2008), Chapter 5.3, Statistical analysis of biological assays and tests. Strasburg, France: EDQM; 6, 571–700.
</p>
</li>
<li><p> USP &lt;1034&gt;: US Pharmacopoeia (2021). USP &lt;1034&gt; Analysis of biological assays , The United States of Pharmacopeial, Inc., Rockvile.
</p>
</li>
<li><p> MH: Hendriks, M. (2008). Statistical methodology for the estimation of the in vivo bioactivity for test preparations conducted in a randomized block design, Internal Report 07-019-001.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(invivo_potency_ci_example_data)             # loading invivo_potency_ci_example_data from 'biologics' package
invivo_potency_ci_data&lt;-invivo_potency_ci_example_data
invivo_combined_potency_calc(method="ep",invivo_potency_ci_data,conf_level_ci=NULL,nr_digits=NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>biologics</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
