<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An example of bioassay data obtained using latin square...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for invivo_data_long_lsd {biologics}"><tr><td>invivo_data_long_lsd {biologics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An example of bioassay data obtained using latin square design (LSD)</h2>

<h3>Description</h3>

<p>This data (gentamicin antibiotic assay) was extracted from the CMS internal project: 2022 CMS 060 - YHSZ bio-assay validation. This data set contains one <code>response</code> (inhibition zone diameters of an agar plate) per <code>dose</code> per <code>preparation</code> per <code>row</code> per <code>column</code>. There are two preparations: <code>S</code> and <code>T</code> which are respectively stand for standard and test/unknown sample. Fort each preparation, there are four different <code>treatmnt</code> or <code>dose</code>.
</p>


<h3>Usage</h3>

<pre>
invivo_data_long_lsd
</pre>


<h3>Format</h3>

<p>A data frame with 36 rows and 6 columns indicating 6 variables:
</p>

<dl>
<dt><code>row</code></dt><dd><p>The <code>row</code> includes different row numbers</p>
</dd>
<dt><code>column</code></dt><dd><p>The <code>column</code> includes different column numbers</p>
</dd>
<dt><code>preparation</code></dt><dd><p>The <code>preparation</code> includes <code>S</code> for standard and <code>T</code> for test sample</p>
</dd>
<dt><code>treatment</code></dt><dd><p>The <code>treatment</code> includes <code>S1</code>, <code>S2</code> and <code>S3</code> treatments for standard and <code>M1</code>, <code>M2</code> and <code>M3</code> treatments for test sample</p>
</dd>
<dt><code>dose</code></dt><dd><p>The <code>dose</code> includes different doses</p>
</dd>
<dt><code>response</code></dt><dd><p>The <code>response</code> includes different responses (inhibition zone diameters of an agar plate)</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Abu Manju, <a href="mailto:abu.manju1@organon.com">abu.manju1@organon.com</a>
</p>


<h3>Examples</h3>

<pre>
data(invivo_data_long_lsd)
</pre>

<hr /><div style="text-align: center;">[Package <em>biologics</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
